<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_item_list"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_db_fifu"
        android:id="@+id/image_stadium"
        />
    <TextView
        android:id="@+id/namaStd"
        style="@style/Text_Item_List_Bold"
        />
    <TextView
        android:id="@+id/alamatStd"
        style="@style/Text_Item_List_Normal"
        />

    <RatingBar
        android:id="@+id/rating_stadium"
        style="@android:style/Widget.Holo.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:rating="3"
        android:progressTint="#FF9500"
        android:layout_marginLeft="5dp"
        />

</LinearLayout>