<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="0.5"
    android:background="@drawable/bg_db2">
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/fotoplayer"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/main_item_list"
        android:backgroundTint="#222"
        android:backgroundTintMode="src_in"
        android:src="@drawable/logo_login_fifu"
        android:layout_gravity="center"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:id="@+id/txtnama"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/fotoplayer"
        android:text="Name"
        android:paddingLeft="5dp"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:background="#222"/>
    <TextView
        android:id="@+id/namaPemain"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_height="35dp"
        android:text="Mahendra Pr"
        android:paddingLeft="5dp"
        android:background="@drawable/main_item_list"
        android:layout_toRightOf="@+id/txtnama"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        />

    <TextView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:id="@+id/txtweight"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/fotoplayer"
        android:layout_below="@+id/txtnama"
        android:text="Weight"
        android:paddingLeft="5dp"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:background="#222"/>

    <TextView
        android:id="@+id/beratPemain"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_height="35dp"
        android:text="48 kg"
        android:paddingLeft="5dp"
        android:background="@drawable/main_item_list"
        android:layout_toRightOf="@+id/txtweight"
        android:layout_alignTop="@+id/txtweight"
        android:layout_gravity="center"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:id="@+id/txtheight"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/fotoplayer"
        android:layout_below="@+id/txtweight"
        android:text="Height"
        android:paddingLeft="5dp"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:background="#222"/>
    <TextView
        android:id="@+id/tinggiPemain"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_height="35dp"
        android:text="173 cm"
        android:paddingLeft="5dp"
        android:background="@drawable/main_item_list"
        android:layout_toRightOf="@+id/txtheight"
        android:layout_alignTop="@+id/txtheight"
        android:layout_gravity="center"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:id="@+id/txtage"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/fotoplayer"
        android:layout_below="@+id/txtheight"
        android:text="Age"
        android:paddingLeft="5dp"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:background="#222"/>
    <TextView
        android:id="@+id/umurPemain"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_height="35dp"
        android:text="20"
        android:paddingLeft="5dp"
        android:background="@drawable/main_item_list"
        android:layout_toRightOf="@+id/txtage"
        android:layout_alignTop="@+id/txtage"
        android:layout_gravity="center"
        android:gravity="center_vertical"/>

</RelativeLayout>