<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/main"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/image_tournament"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tournament_image"
        android:layout_above="@+id/close" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        style="@style/MainButton"
        android:background="@drawable/main_button"
        android:id="@+id/close"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>